<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasty - Fast Food</title>
  <link rel="icon" href="./images/brand/favicon.svg" />
  <!-- phosphor icons -->
  <link rel="stylesheet" type="text/css" href="./plugins/phosphor-icons-2.1.0/regular/style.css">
  <link rel="stylesheet" type="text/css" href="./plugins/phosphor-icons-2.1.0/thin/style.css">
  <link rel="stylesheet" type="text/css" href="./plugins/phosphor-icons-2.1.0/light/style.css">
  <link rel="stylesheet" type="text/css" href="./plugins/phosphor-icons-2.1.0/bold/style.css">
  <link rel="stylesheet" type="text/css" href="./plugins/phosphor-icons-2.1.0/fill/style.css">
  <link rel="stylesheet" type="text/css" href="./plugins/phosphor-icons-2.1.0/duotone/style.css">
  <!-- styling css -->
  <link rel="stylesheet" href="./plugins/bootstrap-5.3.3/bootstrap.min.css" />
  <link rel="stylesheet" href="./plugins/swiper-11.1.4/swiper.min.css" />
  <link rel="stylesheet" href="./plugins/aos-2.0.0/aos.css" />
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body class="menu-page">
  <!--============================
  =            Header            =
  =============================-->
  <header>
    <nav class="navbar py-2 navbar-expand-lg">
      <div class="container-xl justify-content-start gap-3 gap-sm-4">
        <div class="collapse navbar-collapse gap-4" id="navigationBar">
          <ul class="navbar-nav w-100 me-lg-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="offers.html">Offers</a>
            </li>
          </ul>
        </div>
        <a href="login.html" class="header_action_btn login_btn d-lg-none d-flex">
          <i class="ph ph-user"></i>
        </a>
        <div class="logo_parent order-3 order-lg-1">
          <a class="navbar-brand" href="index.html">
            <img src="images/brand/logo-dark.svg" alt="Logo">
          </a>
        </div>
        <div class="languages dropdown order-2 order-lg-3">
          <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown">
            <figure>
              <img src="images/flags/united-states.svg" alt="Bangladesh Flag">
            </figure>
            <span class="d-none d-lg-block">English</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li>
              <a class="dropdown-item" href="#">
                <figure>
                  <img src="images/flags/united-states.svg" alt="United States Flag">
                </figure>
                <span>English</span>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <figure>
                  <img src="images/flags/bangladesh.svg" alt="Bangladesh Flag">
                </figure>
                <span>Bengali</span>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <figure>
                  <img src="images/flags/germany.svg" alt="Germany Flag">
                </figure>
                <span>German</span>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <figure>
                  <img src="images/flags/saudi-arabia.svg" alt="Saudi Arabia Flag">
                </figure>
                <span>Arabic</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="header_action_btns gap-3 order-4 ms-auto ms-sm-0 gap-sm-4">
          <a href="#" class="header_action_btn cart_btn" data-bs-toggle="offcanvas" data-bs-target="#cartOffcanvas">
            <i class="ph ph-shopping-cart-simple"></i>
            <div class="badge">2</div>
          </a>
          <a href="login.html" class="header_action_btn login_btn d-lg-flex d-none">
            <i class="ph ph-user"></i>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigationBar">
            <i class="ph-bold ph-list"></i>
          </button>
          <!-- ⚠⚠⚠⚠ IF LOGIN ⚠⚠⚠⚠-->
          <!-- <div class="acount dropdown d-none d-lg-block">
            <a href="#" class="btn dropdown-toggle" data-bs-toggle="dropdown">
              <span>Account</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a href="#" class="profile">
                  <figure class="profile_img">
                    <img src="images/profiles/profile.webp" alt="">
                  </figure>
                  <hgroup>
                    <h4>Hayyan Shaikh</h4>
                    <p>hayyan@gmail.com</p>
                  </hgroup>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  <i class="ph ph-tote-simple"></i>
                  <span>My Orders</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  <i class="ph ph-user-circle"></i>
                  <span>Edit Profile</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  <i class="ph ph-chat-teardrop-text"></i>
                  <span>Chat</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  <i class="ph ph-map-pin-area"></i>
                  <span>Address</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  <i class="ph ph-key"></i>
                  <span>Change Password</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  <i class="ph ph-sign-out"></i>
                  <span>Logout</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
    </nav>
    <!-- Offcanvas Cart -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvas" aria-labelledby="cartOffcanvasLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="cartOffcanvasLabel">Your Cart</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <!-- Cart items -->
        <div class="cart-item mb-3">
          <div class="d-flex gap-3 align-items-center">
            <figure class="cart-img contain">
              <img src="images/products/product_1.webp" alt="">
            </figure>
            <div class="cart-content">
              <h6 class="mb-0">Product 1</h6>
              <small class="text-muted">Quantity: 1</small>
            </div>
            <div class="d-flex align-items-center gap-3">
              <span>$10.00</span>
              <button class="btn">
                <i class="ph ph-trash"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="cart-item mb-3">
          <div class="d-flex gap-3 align-items-center">
            <figure class="cart-img contain">
              <img src="images/products/product_1.webp" alt="">
            </figure>
            <div class="cart-content">
              <h6 class="mb-0">Product 2</h6>
              <small class="text-muted">Quantity: 2</small>
            </div>
            <div class="d-flex align-items-center gap-3">
              <span>$20.00</span>
              <button class="btn">
                <i class="ph ph-trash"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="offcanvas-footer">
        <div class="d-flex justify-content-between gap-2 align-items-center">
          <h5 class="cart-total-price">Total: $30.00</h5>
        </div>
        <div class="mt-2">
          <a href="checkout.html" class="btn w-100 mt-2">
            <span>Proceed To Checkout</span>
          </a>
        </div>
      </div>
    </div>
  </header>

  <!--====  End of Header  ====-->
  <!--==========================
  =            Main            =
  ===========================-->
  <main>
    <!-- Our Menu -->
    <section class="categories">
      <div class="container-xl">
        <div class="swiper categories_slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#" class="categories_item">
                <figure class="categories_img contain">
                  <img src="images/categories/categories_1.webp" alt="appetizer">
                </figure>
                <hgroup>
                  <h4 class="categories_title">appetizer</h4>
                </hgroup>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="categories_item">
                <figure class="categories_img contain">
                  <img src="images/categories/categories_2.webp" alt="biryani">
                </figure>
                <hgroup>
                  <h4 class="categories_title">biryani</h4>
                </hgroup>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="categories_item">
                <figure class="categories_img contain">
                  <img src="images/categories/categories_3.webp" alt="burger">
                </figure>
                <hgroup>
                  <h4 class="categories_title">burger</h4>
                </hgroup>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="categories_item">
                <figure class="categories_img contain">
                  <img src="images/categories/categories_4.webp" alt="christmas-dinner">
                </figure>
                <hgroup>
                  <h4 class="categories_title">christmas-dinner</h4>
                </hgroup>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="categories_item">
                <figure class="categories_img contain">
                  <img src="images/categories/categories_5.webp" alt="lobster">
                </figure>
                <hgroup>
                  <h4 class="categories_title">lobster</h4>
                </hgroup>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="categories_item">
                <figure class="categories_img contain">
                  <img src="images/categories/categories_6.webp" alt="salad">
                </figure>
                <hgroup>
                  <h4 class="categories_title">salad</h4>
                </hgroup>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="categories_item">
                <figure class="categories_img contain">
                  <img src="images/categories/categories_7.webp" alt="sandwich">
                </figure>
                <hgroup>
                  <h4 class="categories_title">sandwich</h4>
                </hgroup>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="categories_item">
                <figure class="categories_img contain">
                  <img src="images/categories/categories_8.webp" alt="soup">
                </figure>
                <hgroup>
                  <h4 class="categories_title">soup</h4>
                </hgroup>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="categories_item">
                <figure class="categories_img contain">
                  <img src="images/categories/categories_1.webp" alt="steak">
                </figure>
                <hgroup>
                  <h4 class="categories_title">steak</h4>
                </hgroup>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="categories_item">
                <figure class="categories_img contain">
                  <img src="images/categories/categories_2.webp" alt="taco">
                </figure>
                <hgroup>
                  <h4 class="categories_title">taco</h4>
                </hgroup>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="categories_item">
                <figure class="categories_img contain">
                  <img src="images/categories/categories_3.webp" alt="veggie-burger">
                </figure>
                <hgroup>
                  <h4 class="categories_title">veggie-burger</h4>
                </hgroup>
              </a>
            </div>
          </div>
          <div class="swiper-button-next arrows"></div>
          <div class="swiper-button-prev arrows"></div>
        </div>
      </div>
    </section>
    <!-- popular products -->
    <section class="popular_items">
      <div class="container-xl">
        <div class="row">
          <div class="col-12">
            <h2 class="heading">Most Popular Items</h2>
          </div>
        </div>
        <div class="row gy-4">
          <div class="col-lg-6 col-sm-12 col-sm-6">
            <div class="popular_product_card card">
              <figure class="contain">
                <img src="images/products/product_1.webp" alt="Cheeseburger">
              </figure>
              <div class="card-body">
                <h5 class="card-title webkit_box">Delicious Cheeseburger with Melted Cheese</h5>
                <p class="card-text webkit_box">Juicy beef patty topped with lettuce, tomato, cheese, and your choice of condiments for a satisfying meal.</p>
                <div class="d-flex justify-content-between align-items-center align-items-sm-end gap-2 mt-auto">
                  <p class="price">$<span>9.45</span></p>
                  <a href="#" class="btn btn-secondary">
                    <i class="ph-duotone ph-shopping-cart-simple"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 col-sm-6">
            <div class="popular_product_card card">
              <figure class="contain">
                <img src="images/products/product_2.webp" alt="Veggie Pizza">
              </figure>
              <div class="card-body">
                <h5 class="card-title webkit_box">Tasty Veggie Pizza</h5>
                <p class="card-text webkit_box">Crispy crust topped with fresh veggies, mozzarella cheese, and a tangy tomato sauce for a perfect bite.</p>
                <div class="d-flex justify-content-between align-items-center align-items-sm-end gap-2 mt-auto">
                  <p class="price">$<span>12.99</span></p>
                  <a href="#" class="btn btn-secondary">
                    <i class="ph-duotone ph-shopping-cart-simple"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 col-sm-6">
            <div class="popular_product_card card">
              <figure class="contain">
                <img src="images/products/product_3.webp" alt="Chicken Wrap">
              </figure>
              <div class="card-body">
                <h5 class="card-title webkit_box">Spicy Chicken Wrap</h5>
                <p class="card-text webkit_box">Grilled chicken with a spicy kick, wrapped in a soft tortilla with fresh veggies and creamy sauce.</p>
                <div class="d-flex justify-content-between align-items-center align-items-sm-end gap-2 mt-auto">
                  <p class="price">$<span>8.75</span></p>
                  <a href="#" class="btn btn-secondary">
                    <i class="ph-duotone ph-shopping-cart-simple"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 col-sm-6">
            <div class="popular_product_card card">
              <figure class="contain">
                <img src="images/products/product_4.webp" alt="Chocolate Cake">
              </figure>
              <div class="card-body">
                <h5 class="card-title webkit_box">Rich Chocolate Cake</h5>
                <p class="card-text webkit_box">Decadent chocolate cake with layers of rich frosting and a moist, flavorful crumb.</p>
                <div class="d-flex justify-content-between align-items-center align-items-sm-end gap-2 mt-auto">
                  <p class="price">$<span>5.50</span></p>
                  <a href="#" class="btn btn-secondary">
                    <i class="ph-duotone ph-shopping-cart-simple"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--====  End of Main  ====-->
  <!--============================
  =            Footer            =
  =============================-->
  <footer>
    <div class="container-xl">
      <div class="row gy-4">
        <div class="col-lg-3 col-sm-6">
          <div class="navbar-brand">
            <img src="./images/brand/logo-dark.svg" alt="">
          </div>
          <h5>Contact us</h5>
          <ul class="list-unstyled footer_contact">
            <li><i class="ph ph-map-pin-area"></i> 123 Main Street, City, Country</li>
            <li><i class="ph ph-phone"></i> +1 234 567 890</li>
            <li><i class="ph ph-envelope"></i> info@fastfood.com</li>
          </ul>
        </div>
        <div class="col-lg-2 col-6">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-6">
          <h5>Information</h5>
          <ul class="list-unstyled">
            <li><a href="#">About us</a></li>
            <li><a href="#">Privicy Policy</a></li>
            <li><a href="#">Terms & condition</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-6 offset-lg-1">
          <h5>Subscribe</h5>
          <p class="subs_text">Subscribe to our newsletter to get latest updates</p>
          <form class="subs_form">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Email address">
              <button class="btn">
                <i class="ph ph-envelope-simple"></i>
                <span>subscribe</span>
              </button>
            </div>
          </form>
          <h5>Follow us</h5>
          <div class="social_icons">
            <div class="icon facebook">
              <figure>
                <img src="images/icons/facebook.svg" alt="">
              </figure>
            </div>
            <div class="icon twitter">
              <figure>
                <img src="images/icons/twitter.svg" alt="">
              </figure>
            </div>
            <div class="icon instagram">
              <figure>
                <img src="images/icons/instagram.svg" alt="">
              </figure>
            </div>
            <div class="icon google_plus">
              <figure>
                <img src="images/icons/google_plus.svg" alt="">
              </figure>
            </div>
            <div class="icon linkedin">
              <figure>
                <img src="images/icons/linkedin.svg" alt="">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright text-center">
      <div class="container-xl">
        <p>&copy; 2024 Fast Food Restaurant. All rights reserved.</p>
      </div>
    </div>
  </footer>
  <!--====  End of Footer  ====-->
  <!-- js files -->
  <script type="text/javascript" src="./plugins/jquery-3.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="./plugins/swiper-11.1.4/swiper.min.js"></script>
  <script type="text/javascript" src="./plugins/bootstrap-5.3.3/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./js/script.js"></script>
</body>

</html>